# farm

./: .gitignore  README.md  pom.xml
FARM_FILES/: dummy.txt
cfg/: application-context.xml
src/main/assembly/: zip.xml
src/main/java/nl/knaw/dans/farm/: Analyzer.java  Discriminator.java  FarmData.java  FarmException.java  FileInformationPackage.java  FileIterator.java  FileMetadata.java  FileProfile.java  IdentifierFilter.java  ProcessingException.java  ResourceProfile.java
src/main/java/nl/knaw/dans/farm/barn/: Conveyor.java  DatasetDiscriminator.java  DatePointerIterator.java  ExtensionDiscriminator.java  FedoraConnector.java  FedoraFileIterator.java  Reporter.java
src/main/java/nl/knaw/dans/farm/fed/: Profile.java  ProfileAnalyzer.java  ProfileIdentifierFilter.java  ProfileStore.java
src/main/java/nl/knaw/dans/farm/fits/: AbstractFitsElement.java  FitsAnalyzer.java  FitsFileInfo.java  FitsFileStatus.java  FitsMediatype.java  FitsProfile.java  FitsProfileStore.java  FitsTechMetadata.java
src/main/java/nl/knaw/dans/farm/main/: FarmApp.java  FarmAppFixed.java
src/main/java/nl/knaw/dans/farm/rdb/: AbstractGenericStore.java  DBEntity.java  Entity.java  GenericStore.java  JPAUtil.java  Profile.java  ProfileAnalyzer.java  ProfileStore.java
src/main/java/nl/knaw/dans/farm/tika/: FarmHandler.java  LanguageAnalyzer.java  MetadataHandler.java  TestHandler.java  TikaAnalyzer.java  TikaMeta.java  TikaProfile.java  TikaProfileStore.java
src/main/java/nl/knaw/dans/farm/utils/: MediaTypeFilter.java  UnclosableBufferedInputStream.java
src/main/resources/: logback.xml
src/test/java/nl/knaw/dans/farm/: AnalyzerTest.java
src/test/java/nl/knaw/dans/farm/barn/: AbstractFedoraTest.java  DatePointerIteratorTest.java  FedoraFileIteratorTest.java  FedoraTester.java
src/test/java/nl/knaw/dans/farm/fed/: ProfileStoreTest.java
src/test/java/nl/knaw/dans/farm/fits/: AnalyzerTest.java  FitsAnalyzerTest.java  FitsMediaTypeTest.java  FitsProfileStoreTest.java  FitsTest.java
src/test/java/nl/knaw/dans/farm/rdb/: AbstractStoreTest.java  ProfileStoreTest.java
src/test/java/nl/knaw/dans/farm/tika/: TikaAnalyzerTest.java
src/test/java/nl/knaw/dans/farm/utils/: MediaTypeFilterTest.java  UnclosableBufferedInputStreamTest.java
src/test/resources/test-files/: 01_HerkenningInhoudEASY.docx  en.txt  farm.doc  nl.txt
